Need install jai-1_1_2_01-linux-i586-jar.zip

http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-client-419417.html

export CLASSPATH=${CLASSPATH}:jai_codec.jar:jai_core.jar:jai_linux-i586.jar:mlibwrapper_jai.jar

tar zxvf jai_imageio-1_1-lib-linux-amd64.tar.gz
java -jar pdfbox-app-2.0.4.jar ExtractText "神女峰的传说.pdf"

export JIOHOME=/Users/xhou/Documents/pdfBox/VividingPDF/jai_imageio-1_1
#export CLASSPATH=$JIOHOME/jai_codec.jar:$JIOHOME/jai_core.jar:$JIOHOME/mlibwrapper_jai.jar:$CLASSPATH
export CLASSPATH=$JIOHOME/jai_imageio.jar:$JIOHOME/clibwrapper_jiio.jar:$CLASSPATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$JIOHOME
java -jar pdfbox-app-2.0.4.jar ExtractText "神女峰的传说.pdf"
java -cp jai_codec.jar:jai_core.jar:mlibwrapper_jai.jar:pdfbox-app-2.0.4.jar -jar pdfbox-app-2.0.4.jar ExtractText "神女峰的传说.pdf" 
export JAIHOME=/Users/xhou/Documents/pdfBox/VividingPDF/jai-lib
jai-imageio-core-1.3.1.jar:jai-imageio-jpeg2000-1.3.0.jar
export CLASSPATH=$JAIHOME/jai-imageio-core-1.3.1.jar:$JAIHOME/jai-imageio-core-1.3.1.jar:$CLASSPATH
java -cp /Users/xhou/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.1/jai-imageio-core-1.3.1.jar.sha1:/Users/xhou/.m2/repository/com/github/jai-imageio/jai-imageio-jpeg2000/1.3.0/jai-imageio-jpeg2000-1.3.0.jar -jar pdfbox-app-2.0.7.jar ExtractText "神女峰的传说.pdf"


java -cp jai-lib/jai-imageio-core-1.3.1.jar:jai-lib/jai-imageio-jpeg2000-1.3.0.jar  -jar pdfbox-app-2.0.7.jar ExtractText "神女峰的传说.pdf"



java -classpath jai-imageio-core-1.3.1.jar:jai-imageio-jpeg2000-1.3.0.jar:pdfbox-app-2.0.7.jar com.vividing.pdf.Vividing 腊八节的故事.pdf
